<!DOCTYPE html>
<html>
<head>
    <title>Latihan 4: Tata Letak CSS</title>
    <style>
        /* 4a. Tata letak dengan 2 kolom */
        .two-columns {
            display: flex;
        }

        .two-columns div {
            width: 50%;
            padding: 10px;
        }

        /* 4b. Tata letak dengan 3 kolom */
        .three-columns {
            display: flex;
        }

        .three-columns div {
            width: 33.33%;
            padding: 10px;
        }

        /* 4c. Tata letak dengan 4 kolom */
        .four-columns {
            display: flex;
        }

        .four-columns div {
            width: 25%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="two-columns">
        <div>